{
    "name": "chq81/elastic-apm-bundle",
    "description": "Elastic APM bundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Christoph Quadt",
            "email": "christoph@quadtrilogy.de"
        },
        {
            "name": "Burak Bolat",
            "email": "burak.bolat@metglobal.com"
        }
    ],
    "keywords": [
        "elastic apm bundle"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chq81\\ElasticApmBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": ">=7.1",
        "nipwaayoni/elastic-apm-php-agent": "^7.5",
        "symfony/config": "^4.4 || ^5.1",
        "symfony/dependency-injection": "^4.4 || ^5.1",
        "symfony/http-kernel": "^4.4 || ^5.1",
        "symfony/security-bundle": "^4.4 || ^5.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.4 || ^5.1"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    }
}
